#include <iostream>
// 与自动变量不同的是，静态变量会持续到整个程序执行完才会被释放
// 自动变量使用栈来管理，而静态变量会被分配固定的内存块来存储
// 如果没有显式地初始化静态变量，编译器会把它设置为0

// 1.所有静态变量第一步就是初始化为0，称为零初始化
// 2.然后再查看静态变量是否被确切赋值，然后进行常量表达式初始化(包括使用sizeof)
// 3.如果不是常量初始化，而是调用函数等，则会进行动态初始化

// 本文件中的所有位置都能看见它
static int b = 20; // 内部链接性（internel linkage）的静态变量
// 其他文件能可以访问这个变量，外部变量也称为全局变量
// 其他文件不能再定义c，称为单变量声明
int c = 30; // 外部链接性（external linkage）的静态变量
// 在其他文件中使用c时，需要进行一次声明（不会开辟内存空间）

// 引用其他文件中的全局变量，使用extern，不进行初始化
extern int other; // 引用其他文件地变量

int main(void) {
  static int a = 10; // 无链接性的静态持续变量，只能在函数或代码块中访问
  // std::cout << other << std::endl;
  return 0;
}