#include <iostream>

using namespace std;

int main(void) {
  int n = 5;
  cin >> n; // 这里输入字符'a'，可以观察程序后续输出
  // 如果用于输入的不一定是数字，而是其它字符会发生什么?
  // 1. 输入完成之后，一些字符进入缓冲区
  // 2. 字符s+enter可以称为字符留
  // 3. 从第一个字符开始读取，如果是数字类型，继续读取第二个，直到不是数字类型
  // 4. 若从第一个开始字符不匹配,第一个到后续的字符不会匹配,它们都会留在缓冲区中
  // 5. 4执行后，cin设置失效位=>failbit设置为1，cin的捕获功能被关闭失效了
  // 6. 5执行后，cin >> n;会设置n为0，并返回false
  // 7. 3执行成功，没有不匹配字符，cin >> n;返回cin，捕获功能正常
  cout << "n = " << n << endl;
  char ch;
  // 想要重新开始捕获，需要调用cin.clear()
  // cin.clear(); // 如果执行这条语句，cin>>ch会正常捕获到字符'a'
  cin >> ch; // 如果上次的捕获出现不匹配字符，捕获功能被关闭，这里不会继续捕获
  cout << "ch = " << ch << endl;
  cout << "n = " << n << endl;
  return 0;
}