// 编译器使用哪个函数版本

// 1. 先创建候选函数列表，被调用名称相同的函数和模板函数
// 2. 可行函数列表：参数数目正确（考虑默认值，只要被调用时能这样调用即可）
// 3. 考虑传入的参数类型，只要能进行隐式转换即可，当然类型完全相同更好
// 4. 优先考虑最佳可行函数：根据类型转换优先级确定：
//    1) 完全匹配，但常规函数优先于模板
//    2) 提示转换，从char到int，float到double等
//    3) 标准转换，int转换到char，long转换成double等
//    4) 用户自定义的转换，如类声明中定义的转换

// 完全匹配允许无关紧要的转换，例如从type 到 type &，type 到 const type等
// 完全匹配中的优先级原则：
//   指向非const数据的指针和引用优先于非const指针和引用的参数匹配

// 例如调用recycle，传入一个job对象，优先调用 A 函数
void recycle(job &);       // A
void recycle(const job &); // B
// 但是对于按值传递（非指针和引用）的函数，const 无优先级，会出现二义性，如下
// C D都是完成匹配，编译器不知道用哪一个
void recycle(job);       // C
void recycle(const job); // D


// 如果匹配到的函数都是函数模板，则比较哪个“最具体”
// 最具体不是显式具体化，而是判断使用哪个函数模板时执行的类型转换最少
